<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c3db897-8016-4add-a2e0-cb4f3a0391fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://universitytermtimeservice.azurewebsites.net/universitytermtimes.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UniversityTermTimes.xsd" MetadataType="Schema" ID="cc557acf-400e-4b16-98dd-1e0656d7dd9f" SourceId="1" SourceUrl="https://universitytermtimeservice.azurewebsites.net/UniversityTermTimes.svc?xsd=xsd2" />
    <MetadataFile FileName="UniversityTermTimes1.xsd" MetadataType="Schema" ID="d986d2e3-1a2c-41f8-814f-bd1e556765a0" SourceId="1" SourceUrl="https://universitytermtimeservice.azurewebsites.net/UniversityTermTimes.svc?xsd=xsd0" />
    <MetadataFile FileName="UniversityTermTimes2.xsd" MetadataType="Schema" ID="2795c231-62b4-4d29-902a-3d032a265978" SourceId="1" SourceUrl="https://universitytermtimeservice.azurewebsites.net/UniversityTermTimes.svc?xsd=xsd1" />
    <MetadataFile FileName="UniversityTermTimes1.wsdl" MetadataType="Wsdl" ID="fac71ed0-10e6-45b2-82af-2f00b02c7989" SourceId="1" SourceUrl="https://universitytermtimeservice.azurewebsites.net/universitytermtimes.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>