<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41b39e66-0154-416e-bb87-96bd88b3fddf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://holidaybrokerservice.azurewebsites.net/holidaybroker.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HolidayBroker.xsd" MetadataType="Schema" ID="2dd83bb2-ea54-4069-98bc-7f2af0d06aa0" SourceId="1" SourceUrl="https://holidaybrokerservice.azurewebsites.net/HolidayBroker.svc?xsd=xsd0" />
    <MetadataFile FileName="HolidayBroker1.xsd" MetadataType="Schema" ID="68e6250a-3445-410c-9524-5bd5f784eadf" SourceId="1" SourceUrl="https://holidaybrokerservice.azurewebsites.net/HolidayBroker.svc?xsd=xsd1" />
    <MetadataFile FileName="HolidayBroker2.xsd" MetadataType="Schema" ID="9225590c-0ea8-4ad1-98cf-9a9ca8719134" SourceId="1" SourceUrl="https://holidaybrokerservice.azurewebsites.net/HolidayBroker.svc?xsd=xsd2" />
    <MetadataFile FileName="HolidayBroker1.wsdl" MetadataType="Wsdl" ID="c88814b3-5e7a-404d-9265-6a7065dcfded" SourceId="1" SourceUrl="https://holidaybrokerservice.azurewebsites.net/holidaybroker.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>