<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c415a901-ae00-4311-901d-c2fc0658aa41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://airporttransferservice.azurewebsites.net/airporttransfer.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AirportTransfer1.wsdl" MetadataType="Wsdl" ID="6f1925c8-4c26-4ad4-8c7b-8d55b35bd5c2" SourceId="1" SourceUrl="https://airporttransferservice.azurewebsites.net/airporttransfer.svc?wsdl" />
    <MetadataFile FileName="AirportTransfer.xsd" MetadataType="Schema" ID="f44a8d71-5cbe-4e8e-9b0f-dca0f3b51504" SourceId="1" SourceUrl="https://airporttransferservice.azurewebsites.net/AirportTransfer.svc?xsd=xsd2" />
    <MetadataFile FileName="AirportTransfer2.xsd" MetadataType="Schema" ID="1bf1c7f9-5586-4ea4-b02e-d70a376cf5b9" SourceId="1" SourceUrl="https://airporttransferservice.azurewebsites.net/AirportTransfer.svc?xsd=xsd0" />
    <MetadataFile FileName="AirportTransfer1.xsd" MetadataType="Schema" ID="8a3ebafe-9597-486e-a477-0c16881d6af9" SourceId="1" SourceUrl="https://airporttransferservice.azurewebsites.net/AirportTransfer.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>